{
  "name": "cientificosdelfuturo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "localhost": "env-cmd -f ./src/config/app.env nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "fetch": "^1.1.0",
    "flowbite": "^1.6.6",
    "fs-extra": "^11.1.1",
    "locale-currency": "^0.0.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^9.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.12",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.1",
    "tailwindcss": "^3.3.2",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.21.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
