:root {
    --blue: #53ACC9;
    --lightBlue: #57D4D2;
    --lightGreen: #57D48B;
    --green: #53C963;
    --hardGreen: #57BD9E;
}

.button-color-a{
    background: var(--lightBlue);
}

.button-color-a:hover{
    background: var(--blue);
}

.button-color-b{
    background: var(--lightGreen);
}

.button-color-b:hover{
    background: var(--green);
}

.button-color-c{
    background: var(--green);
}

.button-color-c:hover{
    background: var(--hardGreen);
}

.button-color-d{
    background: #edeff3;
    color: #4b5563;
}

.button-color-d:hover{
    background: var(--green);
    color: #ffff;
}

.button-color-d:active{
    background: var(--green);
}

.title-view-h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
}

.profile-pic {
    color: transparent;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}
.profile-pic input {
    display: none;
}
.profile-pic img {
    position: absolute;
    object-fit: cover;
    width: 165px;
    height: 165px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
    border-radius: 100px;
    z-index: 0;
}
.profile-pic .-label {
    cursor: pointer;
    height: 165px;
    width: 165px;
}
.profile-pic:hover .-label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    z-index: 10000;
    color: #fafafa;
    transition: background-color 0.2s ease-in-out;
    border-radius: 100px;
    margin-bottom: 0;
}
.profile-pic span {
    display: inline-flex;
    padding: 0.2em;
    height: 2em;
}