COOKIE_SECRET=thisismysecret
MODE=LOCALHOST
HOST=localhost
PORT=51030
TYPE_MONGO=mongodb
MONGO_HOST=impulsaciencia.v2ybwjn.mongodb.net
MONGO_DB_NAME=ImpulsaCiencia
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=k5Tsd90uiU21dw1X